{
	"name": "Swagger",
	"version": "0.1.35",
	"versionDate": "2021-12-31",
	"author": "hackolade",
	"engines": {
		"hackolade": "3.6.8",
		"hackoladePlugin": "1.0.0"
	},
	"contributes": {
		"target": {
			"applicationTarget": "SWAGGER",
			"title": "Swagger",
			"versions": [
				"2.0"
			]
		},
		"features": {
			"nestedCollections": {
				"level": 1
			},
			"disableMultipleTypes": true,
			"enableReverseEngineering": {
				"jsonDocument": {
					"entities": false,
					"model_definitions": true
				},
				"jsonSchema": {
					"entities": false,
					"model_definitions": true
				},
				"ddl": {
					"entities": false,
					"model_definitions": true
				},
				"xsd": {
					"entities": false,
					"model_definitions": true
				},
				"plugin": true 
			},
			"disableDenormalization": true,
			"enableForwardEngineering": {
				"jsonDocument": true,
				"jsonSchema": true,
				"plugin": true,
				"apiSchema": false
			},
			"disablePatternField": false,
			"disableChoices": {
				"anyOf": true,
				"oneOf": true,
				"not": true
			},
			"enableJsonType": false,
			"disableNamingConvention": {
				"entityLevel": true,
				"containerLevel": true,
				"fieldLevel": {
					"parameter": true
				}
			},
			"disableChildren": {
				"entityLevel": true
			},
			"disableDefinitions": {
				"internal": true
			},
			"disableRelationships": true,
			"disableJsonPreview": false,
			"enableErdToggle": true,
			"enableStackedNestedCollections": true,
			"externalDefinitionsFromTargetSchema": true,
			"apiTarget": true,
			"FEScriptCommentsSupported": true
		}
	},
	"description": "Hackolade plugin for Swagger API",
	"disabled": false
}
